CreateMasterSheet= true
MasterParameter=5
##Paths
MasterSheetPath=D:\\Ragul\\Sheets\\MasterTestData.xlsx
DataSourcePath=D:\\Ragul\\Sheets\\DataSheet.xlsx
ScenarioSourcePath=D:\\Ragul\\Sheets\\ScenarioSheet.xlsx

ScenarioParameter=5
NoofRecords=10

##Master_Sheet_Parameters
FirstName-:STATIC#ScenarioSource
LastName-:STATIC#DataSource
Age-:STATIC#DataSource
City-:STATIC#ScenarioSource
State-:STATIC#DataSource
Country-:STATIC#ScenarioSource
ZipCode-:Dynamic#6
Passport-:STATIC#DataSource
Company-:STATIC#DataSource
Department-:STATIC#ScenarioSource
Email-:STATIC#DataSource
PhoneNo-:STATIC#ScenarioSource
Address1-:STATIC#DataSource
Address2-:STATIC#ScenarioSource
AccountNo-:Dynamic#12
AccountType-:STATIC#ScenarioSource
IFSC-:Dynamic#8
Currency-:STATIC#ScenarioSource
Comments-:STATIC#DataSource